@import './modulos/_variables.sass'

.thumbnail
    width : 80%
    height : 100%
    //background : red
    margin : auto
    display : flex
    flex-direction : column
    align-items : center
    justify-content : center
    h1
        margin-top : .5em
    &__imgWrap
        width : 100px
        height : 100px
        margin : 1em
        background : $naranja
        border-radius : 50%
        