@import './_header.sass'
@import './_profile.sass'


*
    margin : 0
    padding : 0
    box-sizing : border-box
    
body
    color : #555
    background : #eee
    min-height : 100vh
    font-family : 'Roboto'

a
    color : #555
    cursor : pointer
    text-decoration : none

    
button
    border : none
    outline : none
    margin : 1em
    padding : .6em
    cursor : pointer

.container
    width : 100%
    height : 100%
    position : relative
    background : #ddd
    top : 80px